# Server
PORT=5000

VITE_API_URL=http://localhost:5000/api


# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Career@1080
DB_NAME=dotix_jobs
DB_PORT=3306

# Webhook
WEBHOOK_URL=https://webhook.site/3c80bd1d-bda4-4289-9d91-56d1eb95f7a7

